# UnifiWatch

./: .gitignore  ARCHITECTURE_OVERVIEW.md  BUILD_PLAN.md  DEVELOPER_WALKTHROUGH.md  I18N_AUDIT.md  Install-UnifiWatch.ps1  LICENSE  LINUX_DEPLOYMENT_TEST.md  LINUX_END_USER_GUIDE.md  LINUX_TESTING.md  LOCALIZATION_GUIDELINES.md  MACOS_BUILD_AND_TEST.md  MACOS_BUILD_AND_TEST_UNIFIED.md  MACOS_DEPLOYMENT_TEST.md  MACOS_END_USER_GUIDE.md  MACOS_TESTING.md  Program.cs  README.md  Rename-ToUnifiWatch.ps1  SECURITY.md  SERVICE_ARCHITECTURE.md  SERVICE_SETUP.md  SMS_PROVIDER_INTEGRATION.md  TestNotification.cs  UnifiStockTracker-CSharp.sln  UnifiStockTracker.code-workspace  UnifiStockTracker.csproj  UnifiWatch.csproj  UnifiWatch.sln  Uninstall-UnifiWatch.ps1  WINDOWS_BUILD_AND_TEST_UNIFIED.md  WINDOWS_DEVELOPER_GUIDE.md  WINDOWS_END_USER_GUIDE.md  WINDOWS_TESTING.md  com.unifiwatch.service.plist  copilot-instructions.md  global.json  install-linux.sh  install-macos.sh  test_output.txt  (+1 more)
CLI/: ConfigurationCommands.cs  ConfigurationWizard.cs
Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs  ServiceConfiguration.cs  StoreConfiguration.cs
Documentation/: ARCHITECTURE_OVERVIEW.md  BUILD_PLAN.md  CROSS_PLATFORM_TEST.md  DEVELOPER_WALKTHROUGH.md  DOCUMENTATION_CLEANUP_RECOMMENDATIONS.md  EMAIL_SMS_SETUP.md  I18N_AUDIT.md  LINUX_DEVELOPER_GUIDE.md  LINUX_END_USER_GUIDE.md  LINUX_TESTING.md  LOCALIZATION_STRING_CATALOG.md  MACOS_BUILD_AND_TEST.md  MACOS_DEVELOPER_GUIDE.md  MACOS_END_USER_GUIDE.md  MACOS_TESTING.md  PROJECT_SUMMARY.md  README.md  SERVICE_ARCHITECTURE.md  To Do.md  WINDOWS_DEVELOPER_GUIDE.md  WINDOWS_END_USER_GUIDE.md  WINDOWS_TESTING.md
Models/: GraphQLModels.cs  LegacyModels.cs  ServiceConfiguration.cs  ServiceState.cs  UnifiProduct.cs
Resources/: CLI.de-DE.json  CLI.en-CA.json  CLI.es-ES.json  CLI.fr-CA.json  CLI.fr-FR.json  CLI.it-IT.json  CLI.pt-BR.json  Errors.de-DE.json  Errors.en-CA.json  Errors.es-ES.json  Errors.fr-CA.json  Errors.fr-FR.json  Errors.it-IT.json  Errors.pt-BR.json  Notifications.de-DE.json  Notifications.en-CA.json  Notifications.es-ES.json  Notifications.fr-CA.json  Notifications.fr-FR.json  Notifications.it-IT.json  Notifications.pt-BR.json
Scripts/: Test-GraphApiEmail.ps1  Test-Office365OAuthToken.ps1
Services/: IUnifiStockService.cs  NotificationOrchestrator.cs  NotificationService.cs  StockWatcher.cs  UnifiStockLegacyService.cs  UnifiStockService.cs  UnifiWatchService.cs
Services/Configuration/: ConfigurationDisplay.cs  ConfigurationWizard.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs
Services/Credentials/: CredentialProviderFactory.cs  EncryptedFileCredentialProvider.cs  EnvironmentVariableCredentialProvider.cs  ICredentialProvider.cs  LinuxSecretService.cs  MacOsKeychain.cs  WindowsCredentialManager.cs
Services/Installation/: IServiceInstaller.cs  LinuxServiceInstaller.cs  MacOsServiceInstaller.cs  ServiceInstallOptions.cs  ServiceInstallerFactory.cs  ServiceStatus.cs  WindowsServiceInstaller.cs
Services/Localization/: CultureProvider.cs  ICultureProvider.cs  IResourceLocalizer.cs  ResourceLocalizer.cs  ResourceLocalizerHolder.cs  ServiceProviderHolder.cs
Services/Notifications/: EmailNotificationService.cs  EmailNotificationSettings.cs  EmailTemplateBuilder.cs  GraphEmailProvider.cs  IEmailProvider.cs  INotificationProvider.cs  ISmsProvider.cs  MicrosoftGraphEmailProvider.cs  NotificationMessage.cs  NotificationOrchestrator.cs  Office365OAuthProvider.cs  PhoneNumberValidator.cs  SmsNotificationService.cs  SmsNotificationSettings.cs  SmtpEmailProvider.cs  TwilioSmsProvider.cs
Services/Notifications/Sms/: ISmsProvider.cs  PhoneNumberValidator.cs  SmsMessageFormatter.cs  TwilioSmsProvider.cs
UnifiStockTracker.Tests/: ConfigurationProviderTests.cs  CredentialProviderTests.cs  NotificationServiceTests.cs  ProgramTests.cs  StockWatcherTests.cs  TEST_RESULTS.md  UnifiStockServiceTests.cs  UnifiStockTracker.Tests.csproj  UnitTest1.cs
UnifiWatch.Tests/: ConfigurationCommandsTests.cs  ConfigurationProviderTests.cs  ConfigurationWizardTests.cs  CredentialProviderTests.cs  CultureProviderTests.cs  EmailNotificationServiceTests.cs  LocalizationParityTests.cs  LocalizationTests.cs  NotificationOrchestratorTests.cs  NotificationServiceTests.cs  PhoneNumberValidatorTests.cs  ProgramTests.cs  ResourceLocalizerFallbackTests.cs  SmsMessageFormatterTests.cs  SmsNotificationServiceTests.cs  SmtpEmailProviderTests.cs  StockWatcherTests.cs  TEST_RESULTS.md  TwilioSmsProviderTests.cs  UnifiStockServiceTests.cs  UnifiWatch.Tests.csproj  UnifiWatchServiceTests.cs  UnitTest1.cs
UnifiWatch.Tests/UnifiStockTracker.Tests/: ConfigurationProviderTests.cs  TEST_RESULTS.md
Utilities/: PlatformUtilities.cs
examples/: config.all-channels.json  config.email-only.json  config.minimal.json  config.sms-twilio.json
